[33md5adc95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdez[m[33m, [m[1;31morigin/dez[m[33m)[m er12
[33m1002fad[m er1
[33m3db4ae2[m[33m ([m[1;31morigin/dev11[m[33m, [m[1;32mdev11[m[33m)[m er1
[33m36fd4c1[m new1
[33m133934d[m er121
[33m86a626e[m er12
[33m9f42694[m er1
[33ma0c5424[m ss22er
[33mffce153[m ss1
[33m4672025[m ser2
[33m7ebdb22[m gen2
[33ma9884b6[m gen
[33m1426574[m gener/1
[33m000da72[m comnew
[33mbed4f16[m 9.8
[33me6aaa7e[m 7.8
[33m077ac5b[m bab
[33m0a9ecb1[m newproduct
[33m625453e[m 7.8
[33mfc2075f[m 6.08/2
[33ma20c676[m 6.08
[33md18b5d8[m 1.08
[33mec8fd43[m 1
[33mb56b1e7[m hh_job
[33mc43a2e0[m new commit 8.06
[33mac17921[m new
[33m42a1563[m ne2w
[33m2ec175f[m 1.06 new
[33mbde7e53[m 1
[33m38c9d4d[m 1
[33m29166d2[m 1
[33mba78d37[m 1
[33mc5b4cda[m first commit
